server.modules += ( "mod_fastcgi" )

server.document-root = "/"

server.port = 3000

fastcgi.server = (
  "/" => (( "host" => "127.0.0.1", 
            "port" => 9000,
            "check-local" => "disable",
         ))
)
